# Notes_Room_Practice

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/notes/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/notes/createnotes/: CreateNotesFragment.kt  CreateNotesViewModel.kt  CreateNotesViewModelFactory.kt
app/src/main/java/com/example/notes/database/: Note.kt  NoteDatabaseDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notes/notesoverview/: NotesOverviewFragment.kt  NotesOverviewViewModel.kt  NotesOverviewViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_notes.xml  fragment_notes_overview.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
